<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="viewport" content="width=device-width,user-scalable=yes">
		<meta charset="UTF-8">
		<title>答案页</title>
		<style scoped>
			.toastEwm {
				position: absolute;
				height: 100%;
				width: 378px;
				background: rgba(0, 0, 0, .6);
				z-index: 1008;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.toastEwm img {
				width: 80%;
			}
			
			.footBigDiv {
				width: 100%;
				height: 2rem;
				background-color: #FD9A95;
				position: absolute;
				bottom: 3.5rem;
				left: 0rem;
				display: flex;
				opacity: 0.95;
				z-index: 997;
				padding-bottom: 0;
				color: #fff;
				font-weight: 500;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100%;
			}
			
			.bannerFoot {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 100%;
				height: 10rem;
				background: #FFFFFF;
			}
			
			.boxJ {
				margin-top: .7rem;
				margin-right: .5rem;
				width: 0;
				border-width: .9rem .6rem .9rem .6rem;
				border-style: solid;
				border-color: #000 transparent transparent transparent;
			}
			
			.content {
				position: relative;
				height: 100%;
				margin-top: 2.8rem;
				width: 100%;
				overflow-y: scroll;
				padding-bottom: 4rem;
			}
			
			.main {
				position: relative;
				display: flex;
				justify-content: center;
				flex-direction: column;
				width: 100%;
				height: 100%;
			}
			
			.bigDiv {
				width: auto;
				height: 100%;
				display: flex;
				justify-content: center;
			}
			
			.divEwm {
				width: 7rem;
				margin-top: 4%;
				margin-left: 1%;
			}
			
			.divEwm img {
				width: 100%;
			}
			
			.mainContet {
				position: relative;
				width: 375px;
			}
			
			.head {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 2.8rem;
				background-color: #4198f2;
				color: #fff;
				display: flex;
				z-index: 999;
			}
			
			.head div {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
			}
			
			.head1 {
				width: 20%;
			}
			
			.head1 img {
				width: 40%;
			}
			
			.head3 div img {
				height: 50%;
			}
			
			.head3 div {
				font-size: .16rem;
				color: #FFFFFF;
				width: 50%;
				height: 100%;
			}
			
			.head2 {
				width: 60%;
				font-size: 1rem;
			}
			
			.head3 {
				width: 20%;
			}
			
			.foot {
				width: 100%;
				height: 3.5rem;
				background-color: #fafafa;
				position: absolute;
				bottom: 0rem;
				left: 0rem;
				display: flex;
				opacity: 0.95;
				z-index: 997;
				padding-bottom: 0;
			}
			
			.footDiv {
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				margin: .05rem 0;
				height: 100%;
			}
			
			.footImg {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 2rem;
				width: 80%;
			}
			
			.footDiv img {
				height: 70%;
			}
			
			.asMain {
				width: 100%;
				height: 100%;
				background-size: 100% 100% !important;
				padding-bottom: 5rem;
				background: url('https://cdnfile.corpidea.com/temp/2018/09/5b9b71dd8aed5.png');
			}
			
			.calTab {
				border-bottom-left-radius: .9rem;
				border-top-left-radius: .9rem;
				border: 0.04rem #999 solid;
				border-right: #FFFFFF;
				color: #333333;
				position: absolute;
				background: rgba(255, 255, 255, 0.65);
				font-size: 14px;
				right: 0rem;
				top: .8rem;
				display: flex;
				padding-left: 1.25rem;
				padding-right: 0.5rem;
				justify-content: center;
				align-items: center;
				height: 1.9rem;
				z-index: 95;
			}
			
			.answerWarp {
				width: 92%;
				margin: 0 4%;
			}
			
			.testH {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				height: 5rem;
				color: #333333;
				font-size: .17rem;
				margin-right: 1rem;
			}
			
			.closeD {
				height: 30rem;
				margin-top: .15rem;
				overflow: hidden;
			}
			
			.answerDiv {
				/*height: 84px;*/
				width: 100%;
				position: relative;
				margin-bottom: .5rem;
				background: rgba(255, 255, 255, 0.75);
			}
			
			.answerH {
				width: 100%;
				border-left: .01rem solid #ededed;
				border-right: .01rem solid #ededed;
				border-top: .01rem solid #ededed;
				border-radius: 5rem;
			}
			
			.askDt {
				height: 1rem;
				padding: 0 .2rem;
				display: inline-flex;
				align-items: center;
				background-color: #94aaf4;
				color: #333333;
				font-size: 12px;
				border-radius: .4rem;
				margin: 1rem 1.5rem 0.7rem 1.5rem;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				max-width: 90%;
			}
			
			.xt {
				display: flex;
				justify-content: space-between;
				padding: .2rem;
				font-size: 13px;
				border-radius: .4rem;
				margin: 0 1.5rem;
				color: #333333;
			}
			
			.xt img {
				width: .15rem;
				height: .15rem;
			}
			
			.asd {
				display: flex;
				align-items: center;
				color: #333333;
			}
			
			.asd img {
				width: 7%;
				margin: 0 3% 0 1%;
				height: auto;
			}
			
			.answerF {
				display: flex;
				align-items: center;
				width: 100%;
			}
			
			.answerF div {
				background-color: #f5f5f5;
			}
			
			.zby {
				border-radius: 0 .5rem .5rem 0;
				width: .5rem;
				height: 1rem;
			}
			
			.zx {
				width: 93%;
				margin: 0 4%;
				height: .1rem;
			}
			
			.yby {
				border-radius: .5rem 0 0 .5rem;
				width: .5rem;
				height: 1rem;
			}
			
			.answerT {
				width: 100%;
				border-left: .01rem solid #ededed;
				border-right: .01rem solid #ededed;
				border-bottom: .01rem solid #ededed;
				border-radius: .05rem;
			}
			
			.answerTT {
				padding: .5rem 1.5rem .5rem 1.5rem;
			}
			
			.testAns {
				display: inline-flex;
				justify-content: center;
				align-items: center;
				word-break: break-all;
				min-width: .8rem;
				min-height: .18rem;
				max-width: 100%;
				border-radius: .3rem;
				padding: 0 .5rem;
				font-size: 12px;
				margin-bottom: .1rem;
				position: relative;
			}
			
			.testAnsMr {
				border: .04rem solid #666666;
				background: rgba(255, 255, 255, 0.38);
				color: #666666;
			}
			
			.imgtAns {
				max-width: 96%;
				margin-bottom: .01rem;
				padding: 2%;
				border-radius: .05rem;
			}
			
			.testAnsNew {
				position: relative;
				z-index: 1003;
				animation: bgchange 1s infinite;
			}
			
			.gdAnswer {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				background: rgba(255, 255, 255, 0.6);
				position: relative;
				bottom: 1rem;
				height: 3rem;
				color: #666;
				/*color: #FFFFFF;*/
				font-size: .15rem;
			}
			
			.gdAnswer div img {
				width: 10%;
				margin-left: .5rem;
			}
			
			.gdAnswer div {
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 13px;
				color: #333;
			}
			
			.ansBtn {
				position: relative;
				width: 44%;
				margin: 0 28%;
				height: 45px;
				background-color: #39A5FF;
				border-radius: 3rem;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				font-size: 1.2rem;
			}
			
			.ansBtnImg {
				margin-left: 1rem;
				width: 1.2rem;
				height: 1.2rem;
			}
			
			.cjBtn {
				position: relative;
				overflow: hidden;
				z-index: 1003 !important;
				animation: yuan 1 infinite;
			}
		</style>
	</head>

	<body>
		<div class="bigDiv">
			<div class="mainContet" id="bigDiv">
				<div class="main">
					<!--头部-->
					<div class="head">
						<div class="head1"></div>
						<div class="head2">参考答案</div>
						<div class="head3">
							<div>
								<img src="https://cdnfile.corpidea.com/wap/assets/img/tzk.png" alt="">
							</div>
						</div>
					</div>
					<!--脚部-->
					<div class="footBigDiv" onclick="jump()">点击前往查看详情</div>
					<div class="foot">
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/homes.png">
							</div>
							<div style="color:#7d7a7a">主页</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/jiaofu.png">
							</div>
							<div style="color:#7d7a7a">辅导</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/WechatIMG91s.png">
							</div>

							<div style="color:#7d7a7a">教辅</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/zuoyes.png">
							</div>
							<div style="color:#7d7a7a">作业</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/mes.png">
							</div>
							<div style="color:#7d7a7a">我的</div>
						</div>
					</div>
					<div class="content">
						<div class="asMain">
							<div class="calTab" @click="qyOpen('/catalog?parent_id=' + exam.book_id,'1')">目录</div>
							<div class="answerWarp">
								<div class="testH">
									<div>
										<span style="font-size: 1.2rem;">识字（一）天地人</span>
										<div style="font-size:1rem;">
											同步精练-一年级-语文
										</div>
									</div>
								</div>
								<div class="closeD">
									<div class="answerDiv">
										<div class="answerH">
											<div class="askDt">一、猜一猜，连一连</div>
											<div class="xt">
												<div style="width: 95%">
													<div class="asd">
														<img src="https://cdnfile.corpidea.com/wap/assets/img/anstb.png">点击查看原题
													</div>
												</div>
												<div style="width: 6%;">
													<img style="width: 100%;height: 100%;" src="https://cdnfile.corpidea.com/wap/assets/img/zhankai.png" alt="">
													<!--<img :src="getAvatar('/wap/assets/img/icon_close.png','book')" alt="" v-show="list[index].type" @click="list[index].type = false">-->
												</div>
											</div>
										</div>
										<div class="answerF">
											<div class="zby"></div>
											<div class="zx"></div>
											<div class="yby"></div>
										</div>
										<div class="answerT">
											<div class="answerTT">
												<!--v-for="(itemA ,indexA) in item.answer" @click="Quan(itemA.id,itemA.type,index,indexA,$event)"-->
												<div>
													<div style="display: flex;flex-direction: column;position: relative;">
														<div style="display: flex;">
															<!--v-html="itemA.con.content" v-if="itemA.con.type == 'text'"-->
															<div class="testAns testAnsMr">ffwfw
															</div>
															<!--<div class="pulse" v-show="indexA==0&&index==0&&stepOne"></div>-->
															<!--v-if="itemA.con.type == 'image'"-->
															<!--<img class="imgtAns" src="https://cdnfile.corpidea.com/upload/2018/09/5b8bae3f3ba3c.png" alt="">-->

														</div>
													</div>
												</div>
											</div>
													<div class="answerTT">
												<!--v-for="(itemA ,indexA) in item.answer" @click="Quan(itemA.id,itemA.type,index,indexA,$event)"-->
												<div>
													<div style="display: flex;flex-direction: column;position: relative;">
														<div style="display: flex;">
															<!--v-html="itemA.con.content" v-if="itemA.con.type == 'text'"-->
															<div class="testAns testAnsMr">ffwfw
															</div>
															<!--<div class="pulse" v-show="indexA==0&&index==0&&stepOne"></div>-->
															<!--v-if="itemA.con.type == 'image'"-->
															<!--<img class="imgtAns" src="https://cdnfile.corpidea.com/upload/2018/09/5b8bae3f3ba3c.png" alt="">-->

														</div>
													</div>
												</div>
											</div>
													<div class="answerTT">
												<!--v-for="(itemA ,indexA) in item.answer" @click="Quan(itemA.id,itemA.type,index,indexA,$event)"-->
												<div>
													<div style="display: flex;flex-direction: column;position: relative;">
														<div style="display: flex;">
															<!--v-html="itemA.con.content" v-if="itemA.con.type == 'text'"-->
															<div class="testAns testAnsMr">ffwfw
															</div>
															<!--<div class="pulse" v-show="indexA==0&&index==0&&stepOne"></div>-->
															<!--v-if="itemA.con.type == 'image'"-->
															<!--<img class="imgtAns" src="https://cdnfile.corpidea.com/upload/2018/09/5b8bae3f3ba3c.png" alt="">-->

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="answerDiv">
										<div class="answerH">
											<div class="askDt">一、猜一猜，连一连</div>
											<div class="xt">
												<div style="width: 95%">
													<div class="asd">
														<img src="https://cdnfile.corpidea.com/wap/assets/img/anstb.png">点击查看原题
													</div>
												</div>
												<div style="width: 6%;">
													<img style="width: 100%;height: 100%;" src="https://cdnfile.corpidea.com/wap/assets/img/zhankai.png" alt="">
													<!--<img :src="getAvatar('/wap/assets/img/icon_close.png','book')" alt="" v-show="list[index].type" @click="list[index].type = false">-->
												</div>
											</div>
										</div>
										<div class="answerF">
											<div class="zby"></div>
											<div class="zx"></div>
											<div class="yby"></div>
										</div>
										<div class="answerT">
											<div class="answerTT">
												<!--v-for="(itemA ,indexA) in item.answer" @click="Quan(itemA.id,itemA.type,index,indexA,$event)"-->
												<div>
													<div style="display: flex;flex-direction: column;position: relative;">
														<div style="display: flex;">
															<!--v-html="itemA.con.content" v-if="itemA.con.type == 'text'"-->
															<div class="testAns testAnsMr">ffwfw
															</div>
															<!--<div class="pulse" v-show="indexA==0&&index==0&&stepOne"></div>-->
															<!--v-if="itemA.con.type == 'image'"-->
															<!--<img class="imgtAns" src="https://cdnfile.corpidea.com/upload/2018/09/5b8bae3f3ba3c.png" alt="">-->

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="answerDiv">
										<div class="answerH">
											<div class="dt">一、猜一猜，连一连</div>
											<div class="xt">
												<div style="width: 95%">
													<div class="asd">
														<img src="https://cdnfile.corpidea.com/wap/assets/img/anstb.png">点击查看原题
													</div>
												</div>
												<div style="width: 6%;">
													<img style="width: 100%;height: 100%;" src="https://cdnfile.corpidea.com/wap/assets/img/zhankai.png" alt="">
													<!--<img :src="getAvatar('/wap/assets/img/icon_close.png','book')" alt="" v-show="list[index].type" @click="list[index].type = false">-->
												</div>
											</div>
										</div>
										<div class="answerF">
											<div class="zby"></div>
											<div class="zx"></div>
											<div class="yby"></div>
										</div>
										<div class="answerT">
											<div class="answerTT">
												<!--v-for="(itemA ,indexA) in item.answer" @click="Quan(itemA.id,itemA.type,index,indexA,$event)"-->
												<div>
													<div style="display: flex;flex-direction: column;position: relative;">
														<div style="display: flex;">
															<!--v-html="itemA.con.content" v-if="itemA.con.type == 'text'"-->
															<div class="testAns testAnsMr">ffwfw
															</div>
															<!--<div class="pulse" v-show="indexA==0&&index==0&&stepOne"></div>-->
															<!--v-if="itemA.con.type == 'image'"-->
															<!--<img class="imgtAns" src="https://cdnfile.corpidea.com/upload/2018/09/5b8bae3f3ba3c.png" alt="">-->

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<div class="answerDiv">
										<div class="answerH">
											<div class="dt">一、猜一猜，连一连</div>
											<div class="xt">
												<div style="width: 95%">
													<div class="asd">
														<img src="https://cdnfile.corpidea.com/wap/assets/img/anstb.png">点击查看原题
													</div>
												</div>
												<div style="width: 6%;">
													<img style="width: 100%;height: 100%;" src="https://cdnfile.corpidea.com/wap/assets/img/zhankai.png" alt="">
													<!--<img :src="getAvatar('/wap/assets/img/icon_close.png','book')" alt="" v-show="list[index].type" @click="list[index].type = false">-->
												</div>
											</div>
										</div>
										<div class="answerF">
											<div class="zby"></div>
											<div class="zx"></div>
											<div class="yby"></div>
										</div>
										<div class="answerT">
											<div class="answerTT">
												<!--v-for="(itemA ,indexA) in item.answer" @click="Quan(itemA.id,itemA.type,index,indexA,$event)"-->
												<div>
													<div style="display: flex;flex-direction: column;position: relative;">
														<div style="display: flex;">
															<!--v-html="itemA.con.content" v-if="itemA.con.type == 'text'"-->
															<div class="testAns testAnsMr">ffwfw
															</div>
															<!--<div class="pulse" v-show="indexA==0&&index==0&&stepOne"></div>-->
															<!--v-if="itemA.con.type == 'image'"-->
															<!--<img class="imgtAns" src="https://cdnfile.corpidea.com/upload/2018/09/5b8bae3f3ba3c.png" alt="">-->

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="gdAnswer" id="asd">
								<div>
									更多答案
									<img src="https://cdnfile.corpidea.com/wap/assets/img/zhankai.png" alt="">
								</div>
							</div>

							<div style="display: flex;flex-direction: column;margin-bottom: .1rem;">
								<div class="ansBtn">
									<div class="pulse"></div>
									下一步
									<img class="ansBtnImg" src="https://cdnfile.corpidea.com/wap/assets/img/xx_w.png" alt="">

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="divEwm">
				<img src="https://cdnfile.corpidea.com/wap/assets/img/seoGg.png" />
			</div>
		</div>
	</body>

</html>
<script>
	function jump() {
		var system = {};
		var p = navigator.platform;
		system.win = p.indexOf("Win") == 0
		system.mac = p.indexOf("Mac") == 0
		system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
		if(system.win || system.x11 || system.mac) {
			var target = document.getElementById("bigDiv")
			var newDiv = document.createElement("div")
			newDiv.setAttribute("id", "toastEwm")
			newDiv.setAttribute("class", "toastEwm")
			target.appendChild(newDiv)
			var imgDiv = document.createElement("img")
			var imgTarget = document.getElementById("toastEwm")
			imgDiv.setAttribute("src", "https://cdnfile.corpidea.com/wap/assets/img/ewm.jpg")
			imgTarget.appendChild(imgDiv)
		} else {
			window.location.href = "https://edu.corpidea.com/m/#/"
		}
	}
</script>