<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="viewport" content="width=device-width,user-scalable=yes">
		<meta charset="UTF-8">
		<title>任务卡详情</title>
	</head>

	<body>
		<div class="bigDiv">
			<div class="mainContet" id="bigDiv">
				<div class="main">
					<!--头部-->
					<div class="head">
						<div class="head1"></div>
						<div class="head2">任务卡详情</div>
						<div class="head3">
							<div>
								<img src="https://cdnfile.corpidea.com/wap/assets/img/tzk.png" alt="">
							</div>
						</div>
					</div>
					<!--脚部-->
					<div class="footBigDiv" onclick="jump()">点击前往查看详情</div>
					<div class="foot">
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/homes.png">
							</div>
							<div style="color:#7d7a7a">主页</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/jiaofu.png">
							</div>
							<div style="color:#7d7a7a">辅导</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/WechatIMG91s.png">
							</div>

							<div style="color:#7d7a7a">教辅</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/zuoyes.png">
							</div>
							<div style="color:#7d7a7a">作业</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/mes.png">
							</div>
							<div style="color:#7d7a7a">我的</div>
						</div>
					</div>
					<!--内容{$read.title}{$read.content|raw}-->
					<div class="content">
						<div class="cardTop">
							<div class="cardLeft">
								<div class="addCal">DAY 5 佛法和偶发后》
								</div>
								<div style="border:0.1rem #F6F6F6 solid;width: 70%;"></div>
								<div class="prec">预计完成时间：5-10分钟</div>
								<pre class="cardTip">fhiefioegfeigiogi</pre>
							</div>
							<div class="cardRight">
								<img src="https://cdnfile.corpidea.com/wap/images/surface.png" />
							</div>
						</div>
						<div style="height: .5rem;background: #F5F5F5;width: 100%;"></div>
						<div class="tabCon">
							<div class="conTab">
								<div class="tabTitle">名师点击</div>
								<div class="decorate">
									<img src="https://cdnfile.corpidea.com/wap/images/Ornaments.png" />
								</div>
								<!--音频模块-->
								<!--<div class="tabImg" v-if="item.type==='audio'">
									<audio v-if="item.list" :src="'https://cdnfile.corpidea.com'+item.list" controls="controls"></audio>
								</div>-->
								<!--外部视频模块-->
								<!--<div class="tabImg" v-if="item.type==='wbVideo'">
									<div v-html="shiping(item.url)"></div>
								</div>-->
								<!--图片模块-->
								<!--<div class="tabImg" v-if="item.type==='picture'">
									<img v-if="item.url" :src="'https://cdnfile.corpidea.com'+item.url" width="100%" />
								</div>-->
								<!--音频图片-->
								<!--<div class="tabImg" v-if="item.type==='musicImg'">
									<img v-if="item.url" @click="openYp(item.content)" :src="'https://cdnfile.corpidea.com'+item.url" width="100%" />
								</div>-->
								<!--图文-->
								<!--<div class="tabImg" v-if="item.type==='rich_text'">
									<img v-if="item.url" :src="'https://cdnfile.corpidea.com'+item.url" width="100%">
									<div class="content" v-html="item.content"></div>
								</div>-->
								<!--题目模块-->
								<!--<div class="askAnswer" v-if="item.type==='record'&&item.list.length != 0" v-for="(itemT,indexT) in item.list">
									<div class="nextTitle" style="margin-top: .15rem;">{{indexT+1}}.{{itemT.subject}}</div>
									<div class="tabAsk" :class="{testAnsXz:xzType == indexTT&&xtType==indexT}" @click="itemT.daType = true,xzType = indexTT,xtType=indexT" v-if="itemT.type == 1" v-for="(itemTT,indexTT) in itemT.content">
										<div v-if="!itemTT.imgae">{{daList[indexTT]}}:{{itemTT.content}}</div>
										<div v-if="itemTT.imgae">
											{{daList[indexTT]}}:
											<img :src="'https://cdnfile.corpidea.com'+itemTT.imgae" alt="">
										</div>
									</div>
									<div class="tabAsk" :class="{testAnsXz:tfType == 1&&xtType==indexT}" v-if="itemT.type == 2" @click="itemT.daType = true,tfType = 1,xtType=indexT">T
									</div>
									<div class="tabAsk" :class="{testAnsXz:tfType == 2&&xtType==indexT}" v-if="itemT.type == 2" @click="itemT.daType = true,tfType = 2,xtType=indexT">F
									</div>
									<div class="answerTab" v-if="itemT.daType">
										<div style="margin-bottom: 0.05rem;">答案：{{itemT.type == 1?daList[itemT.answer-1]:itemT.answer}}</div>
										<div>解析调：{{itemT.analysis}}</div>
									</div>
									
								</div>-->
								<!--录音模块-->
								<div class="tabImg" v-if="item.type==='tape'">
									<pre class="" v-html="item.content">粉丝纷纷发</pre>
									<div>
										<div class="lyBtn">
											<div class="luyin">
												<div class="btnControl">
													<div>录音</div>
													<div class="btnPic"></div>
												</div>
											</div>
											<div class="panelMus">
												<!--<div class="wifi">
													<img src="https://cdnfile.corpidea.com/wap/assets/img/wifi.png" />
												</div>-->
												<div class="wifi">
													<img src="https://cdnfile.corpidea.com/wap/assets/img/wifiD.gif" />
												</div>
												<!--<div class="btnControl">
													<div style="margin-right: .5rem;">播放</div>
													<div class="btnBox">
														<div class="boxJ">
														</div>
													</div>
												</div>-->
												<div class="btnControl">
													<div>停止</div>
													<div style="display: flex;margin-left: .5rem;">
														<div class="btnPicEnd"></div>
														<div class="btnPicEnd"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<div class="msbtn">完成</div>
						<div class="rankBtn">评分排名</div>
						<div class="msbtn">与他一起学习</div>
					</div>
				</div>

				<div class="divEwm">
					<img src="https://cdnfile.corpidea.com/wap/assets/img/seoGg.png" />
				</div>
	</body>

</html>
<script>
	function jump() {
		var system = {};
		var p = navigator.platform;
		system.win = p.indexOf("Win") == 0
		system.mac = p.indexOf("Mac") == 0
		system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
		if(system.win || system.x11 || system.mac) {
			var target = document.getElementById("bigDiv")
			var newDiv = document.createElement("div")
			newDiv.setAttribute("id", "toastEwm")
			newDiv.setAttribute("class", "toastEwm")
			target.appendChild(newDiv)
			var imgDiv = document.createElement("img")
			var imgTarget = document.getElementById("toastEwm")
			imgDiv.setAttribute("src", "https://cdnfile.corpidea.com/wap/assets/img/ewm.jpg")
			imgTarget.appendChild(imgDiv)
		} else {
			window.open("https://edu.corpidea.com/m/#/database")
		}
	}
</script>
<style>
	.tabAsk img {
		width: 97%;
		height: 100%;
	}
	
	.btnPic {
		margin-left: .5rem;
		background: #269BEE;
		width: .8rem;
		height: .8rem;
		border-radius: 100%;
	}
	
	.btnPicEnd {
		margin-left: .1rem;
		background: #269BEE;
		width: .5rem;
		height: 1rem;
		border-radius: .3rem;
		border: 0.01rem palegoldenrod solid;
	}
	
	.btnControl {
		margin-top: .5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 8rem;
		background: #FFFFFF;
		box-shadow: -1px 1px 10px #dadada;
		color: #46A7FE;
		height: 2.5rem;
		border-radius: 1.9rem;
		font-size: 1.05rem;
	}
	
	.music {
		position: absolute;
		bottom: 0rem;
		left: 0;
		margin: 0 23.8%;
		display: inline-block;
		vertical-align: baseline;
	}
	
	.musicItem {
		height: 1.5rem;
		background-color: #23ADF0;
		margin-left: .03rem;
		display: inline-block;
		width: 2rem;
		border-radius: .7rem;
	}
	
	.dot {
		display: inline-block;
		width: .12rem;
		height: .12rem;
		border-radius: 100%;
		background-color: #23ADF0;
	}
	
	.runTime {
		margin-top: .5rem;
		font-size: .14rem;
		color: #999999;
		height: 1.5rem;
	}
	
	.time {
		font-size: .15rem;
		margin-top: .05rem;
		display: flex;
		justify-content: space-between;
		width: 90%;
		color: #999;
	}
	
	.progress {
		-moz-transition: width 2s;
		/* Firefox 4 */
		-webkit-transition: width 2s;
		/* Safari and Chrome */
		-o-transition: width 2s;
		/* Opera */
		transition: width 2s;
		position: relative;
		border-radius: .08rem;
		margin: .2rem 0 0;
		width: 90%;
		height: .05rem;
		background: #D8D8D8;
		border: 0.01rem #D8D8D8 solid;
	}
	
	.progress_one {
		top: 0;
		width: 100%;
		display: flex;
		align-items: center;
		height: .05rem;
		border-radius: .08rem;
	}
	
	.progress_one_a {
		border-radius: .08rem 0 0 .08rem;
		display: flex;
		height: .06rem;
		background: #1DDCF5;
	}
	
	.circle {
		justify-content: flex-end;
		width: .15rem;
		height: .15rem;
		border-radius: 100%;
		background: #FFFFFF;
		box-shadow: -1px 1px 10px #dadada;
	}
	
	.luyin {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	
	.lyHeight {
		height: 2.35rem;
	}
	
	.panelMus,
	.bofang {
		display: flex;
		align-items: center;
		flex-direction: column;
		background: #FFFFFF;
		width: 90%;
	}
	
	.panelMus {
		margin-top: .15rem;
	}
	
	.wifi {
		width: 4rem;
		height: 4rem;
		margin-top: 1rem;
	}
	
	.wifi img {
		width: 100%;
		height: 100%;
	}
	
	.btnBox {
		width: 1rem;
		height: 1rem;
	}
	
	.boxJ {
		margin-top: .02rem;
		margin-left: .05rem;
		width: 0;
		border-width: .6rem;
		border-style: solid;
		border-color: transparent transparent transparent #3BA3FF;
	}
	
	.donghuaMusic {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: .5rem;
		height: 40%;
		width: 100%;
	}
	
	.dot {
		display: inline-block;
		width: 1rem;
		height: 1rem;
		border-radius: 100%;
		background-color: #23ADF0;
	}
	
	.seeGrade {
		margin-top: .4rem;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.seeBtn {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 1.6rem;
		height: .39rem;
		color: #FFFFFF;
		background: #3BA3FF;
		border-radius: 0.5rem;
		font-size: .15rem;
	}
	
	.answerTab {
		padding: 0.1rem 0.15rem 0.15rem;
		margin: 0rem 0.15rem 0.3rem;
		box-shadow: 0rem 0.01rem .04rem #dadada;
		/*padding:0.15rem;*/
	}
	
	.btnSub {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	
	.subBtn {
		color: #55ADFF;
		margin: .33rem 0rem .4rem;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 1.6rem;
		border: 0.01rem #55ADFF solid;
		font-size: .15rem;
		height: .37rem;
		border-radius: 0.5rem;
	}
	
	.testAnsXz {
		border: .01rem solid #ef8c8b !important;
	}
	
	.tabAsk {
		display: inline-flex;
		align-items: center;
		word-break: break-all;
		min-width: .8rem;
		min-height: .18rem;
		max-width: 100%;
		padding: 0 .05rem;
		font-size: .14rem;
		color: #666666;
		margin: 0 .1rem 0 .1rem;
		border: 0.01rem #CCCCCC solid;
		border-radius: 0.05rem;
		min-height: .25rem;
	}
	
	.tabAsk div {
		display: inline-flex;
		align-items: center;
		margin: 0 !important;
	}
	
	.askAnswer div {
		font-size: .13rem;
		color: #666;
		margin-bottom: 0.1rem;
	}
	
	.tabTitle {
		position: absolute;
		left: 0.6rem;
		color: rgb(102, 102, 102);
		font-size: .17rem;
		z-index: 99;
	}
	
	.decorate {
		position: relative;
		width: 1.6rem;
		height: 0.3rem;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.decorate img {
		width: 100%;
		height: 50%;
	}
	
	.conTab {
		box-shadow: 0rem -0.01rem .04rem #dadada;
		padding: 0.17rem 0.15rem 0;
		margin: 0.3rem 0.15rem 0rem;
		background: #FFFFFF;
	}
	
	.conTab:first-child {
		margin-top: .1rem;
	}
	
	.tabCon {
		display: flex;
		flex-direction: column;
		background: #FFFFFF;
		margin-top: .1rem;
		height: 100%;
		/*padding-top: .17rem;*/
		padding-bottom: .15rem;
	}
	
	.cardTip {
		margin-bottom: .1rem;
		color: #A9A9A9;
	}
	
	.prec {
		color: #A9A9A9;
		margin: .15rem 0;
	}
	
	.cardTop {
		position: relative;
		background: #FFFFFF;
		display: flex;
		justify-content: center;
		padding-bottom: .05rem;
	}
	
	.cardLeft {
		width: 2.9rem;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	
	.addCal {
		color: rgb(102, 102, 102);
		font-size: .18rem;
		display: flex;
		align-items: center;
		padding: .15rem 0;
	}
	
	.cardRight {
		display: flex;
		position: absolute;
		right: .25rem;
		top: .25rem;
		/*width: 32%;*/
	}
	
	.cardRight img {
		height: .72rem;
		width: auto;
	}
	
	.msbtn,
	.rankBtn {
		display: block;
		width: 70%;
		height: 2.4rem;
		color: white;
		font-size: 1rem;
		border: none;
		border-radius: .3rem;
		background: #03a9f4;
		outline: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.msbtn {
		margin: 5% 15% .15rem;
	}
	
	.rankBtn {
		margin: 5% 15%;
	}
	
	.fxImg {
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 999;
		top: 0;
		left: 0;
		background: rgba(2, 2, 2, 0.6)
	}
	
	.fxImgT img {
		width: 100% !important;
		height: 100% !important;
	}
	
	.fxImg img {
		width: 70%;
	}
	
	.lyBtn {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		margin: .2rem 0;
	}
	
	.lyBtnDiv {
		width: 2rem;
		height: .4rem;
		display: flex;
		justify-content: center;
		align-items: center;
		border: .01rem solid #6eb0f9;
		border-radius: 1rem;
		color: #6eb0f9;
		margin-bottom: .1rem;
	}
	
	.lyType {
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
		color: #fff;
		font-size: .16rem;
		left: 0;
	}
	
	.lyType div div {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.lyTypeBtn {
		width: 2rem;
		height: .4rem;
		border: .01rem solid #fff;
		border-radius: 1rem;
		color: #fff;
		margin-top: .5rem;
	}
	
	.fxDivT {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}
	
	.fxTx {
		width: .4rem;
		height: .4rem;
		border-radius: 50%;
		background-color: #000;
		margin: .1rem 0;
	}
	
	.fxTx img {
		width: .4rem;
		height: .4rem;
		border-radius: 50%;
	}
	
	.fxwc {
		margin: .1rem 0;
		font-size: .14rem;
		color: #333333;
	}
	
	.fxUser {
		width: 90%;
		margin: .1rem 10%;
		display: flex;
		align-items: center;
	}
	
	.fxUserImg {
		width: .4rem;
		height: .4rem;
		background-color: #000;
		border-radius: 50%;
		margin: 0 .1rem;
	}
	
	.fxUserImg img {
		width: .4rem;
		height: .4rem;
		border-radius: 50%;
	}
	
	.fxUserfs {
		margin: 0 .1rem;
		font-size: .3rem;
		color: red;
	}
	
	pre {
		white-space: pre-wrap;
		word-wrap: break-word;
	}
	
	.decorate {
		width: 8rem;
		height: 3rem;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.decorate img {
		width: 100%;
	}
	
	.tabImg {
		background: #fff;
		margin-top: 1rem;
		padding-bottom: .5rem;
		font-size: .16rem;
	}
	
	.tabTitle {
		position: absolute;
		left: 1.6rem;
		top: 1.5rem;
		color: rgb(102, 102, 102);
		font-size: 1rem;
		z-index: 99;
	}
	
	.conTab {
		position: relative;
		box-shadow: 0rem -0.05rem 0.1rem #dadada;
		padding: 1rem 0.5rem 0;
		margin: 0.3rem 0.5rem 0rem;
		background: #FFFFFF;
	}
	
	.conTab:first-child {
		margin-top: .5rem;
	}
	
	.tabCon {
		display: flex;
		flex-direction: column;
		background: #FFFFFF;
		margin-top: .1rem;
		height: 100%;
		/*padding-top: .17rem;*/
		padding-bottom: .15rem;
	}
	
	.cardTip {
		margin-bottom: 1rem;
		color: #A9A9A9;
	}
	
	.prec {
		color: #A9A9A9;
		margin: 0.5rem 0;
		font-size: .7rem;
	}
	
	.cardTop {
		position: relative;
		background: #FFFFFF;
		display: flex;
		justify-content: center;
		padding-bottom: .05rem;
	}
	
	.cardLeft {
		width: 80%;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	
	.addCal {
		color: rgb(102, 102, 102);
		font-size: 1rem;
		display: flex;
		align-items: center;
		padding: 1rem 0;
	}
	
	.cardRight {
		display: flex;
		position: absolute;
		right: 1.5rem;
		top: 1.2rem;
		/*width: 32%;*/
	}
	
	.cardRight img {
		height: 4rem;
		width: auto;
	}
	
	.bannerT {
		display: flex;
		justify-content: center;
		height: 3rem;
	}
	
	.bannerT div {
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #999999;
	}
	
	.bannerT div img {
		margin-left: .5rem;
		width: 9%;
	}
	
	.touDiv {
		justify-content: center;
		background: #FFFFFF;
		display: flex;
		color: #333333;
		font-size: 1rem;
		height: 3rem;
		padding: 0 8%;
	}
	
	.touDiv div {
		flex: 1;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.toastEwm {
		position: absolute;
		height: 100%;
		top: 0;
		left: 0;
		width: 375px;
		background: rgba(0, 0, 0, .6);
		z-index: 1008;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.toastEwm img {
		width: 80%;
	}
	
	html,
	body {
		margin: 0;
		padding: 0;
		height: 100%;
	}
	
	ul,
	li {
		display: flex;
		padding: 0;
		margin: 1rem 0 0;
		list-style: none
	}
	
	a {
		margin-right: .35rem;
	}
	
	.imgDiv {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 60%;
		flex-direction: column;
	}
	
	.bannerFoot {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 10rem;
		background: #FFFFFF;
	}
	
	.titleEssay {
		font-size: 1.5rem;
		font-weight: bold;
		display: block;
		margin: 1.5rem 0;
	}
	
	.content {
		height: 100%;
		overflow-y: scroll;
		margin: 2.8rem 0rem 6.5rem;
	}
	
	.main {
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 375px;
		height: 100%;
	}
	
	.bigDiv {
		width: auto;
		height: 100%;
		display: flex;
		justify-content: center;
	}
	
	.divEwm {
		width: 7rem;
		margin-top: 4%;
		margin-left: 1%;
	}
	
	.divEwm img {
		width: 100%;
	}
	
	.mainContet {
		display: flex;
		position: relative;
	}
	
	.head {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 2.8rem;
		background-color: #4198f2;
		color: #fff;
		display: flex;
		z-index: 999;
	}
	
	.head div {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	
	.head1 {
		width: 20%;
	}
	
	.head1 img {
		width: 40%;
	}
	
	.head3 div img {
		height: 50%;
	}
	
	.head3 div {
		font-size: .16rem;
		color: #FFFFFF;
		width: 50%;
		height: 100%;
	}
	
	.head2 {
		width: 60%;
		font-size: 1rem;
	}
	
	.head3 {
		width: 20%;
	}
	
	.footBigDiv {
		width: 100%;
		height: 2rem;
		background-color: #FD9A95;
		position: absolute;
		bottom: 3.5rem;
		left: 0rem;
		display: flex;
		opacity: 0.95;
		z-index: 997;
		padding-bottom: 0;
		color: #fff;
		font-weight: 500;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.foot {
		width: 100%;
		height: 3.5rem;
		background-color: #fafafa;
		position: absolute;
		bottom: 0rem;
		left: 0rem;
		display: flex;
		opacity: 0.95;
		z-index: 997;
		padding-bottom: 0;
	}
	
	.footDiv {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: .16rem;
		margin: .05rem 0;
		height: 100%;
	}
	
	.footImg {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 2rem;
		width: 80%;
	}
	
	.footDiv img {
		height: 70%;
	}
</style>