<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="viewport" content="width=device-width,user-scalable=yes">
		<meta charset="UTF-8">
		<title>文章内容</title>
	</head>
	<body>
		<div class="bigDiv" >
			<div class="mainContet" id="bigDiv">
				<div class="main">
					<!--头部-->
					<div class="head">
						<div class="head1"></div>
						<div class="head2">文章内容</div>
						<div class="head3">
							<div>
								<img src="https://cdnfile.corpidea.com/wap/assets/img/myScs.png" alt="">
							</div>
						</div>
					</div>
					<!--脚部-->
					<div class="footBigDiv" onclick="jump()">点击前往查看详情</div>
					<div class="foot">
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/homes.png">
							</div>
							<div style="color:#7d7a7a">主页</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/jiaofu.png">
							</div>
							<div style="color:#7d7a7a">辅导</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/WechatIMG91s.png">
							</div>

							<div style="color:#7d7a7a">教辅</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/zuoyes.png">
							</div>
							<div style="color:#7d7a7a">作业</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/mes.png">
							</div>
							<div style="color:#7d7a7a">我的</div>
						</div>
					</div>
					<!--</div>-->
					<!--内容{$read.title}{$read.content|raw}-->
					<div class="content">
						<div class="neiRong">
							<div class="titleEssay">
								<!--{$read.title}-->
								樱花树下的回忆|写景|一年级250字作文
							</div>
							<div class="es_content">
								<!--{$read.content|raw}-->
								那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。 　　那婀娜的舞姿，翩翩起舞的裙摆，像云朵一样洁白的身影，无不令人心醉。那时的我还小，不懂怎么欣赏这种美，只是不停地叫着：“花瓣，花瓣雨，好漂亮的花瓣雨！”那时的震撼我至今还记忆犹新。我奔跑在樱花雨中，笑着跳着，好不快活。
								<div class="bannerFoot">
									<div style="display: flex;justify-content: center;align-items: center;">
										<div class="boxJ">
										</div>
										<div style="color: #333333;">关注公众号，获得同步学习知识</div>

									</div>
									<div class="ewm">
										<img src="https://cdnfile.corpidea.com/wap/assets/img/ewm.jpg" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="divEwm">
				<img src="https://cdnfile.corpidea.com/wap/assets/img/seoGg.png" />
			</div>
		</div>
	</body>

</html>
<script>
	function jump() {
		var system = {};
		var p = navigator.platform;
		system.win = p.indexOf("Win") == 0
		system.mac = p.indexOf("Mac") == 0
		system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
		if(system.win || system.x11 || system.mac) {
			var target = document.getElementById("bigDiv")
			var newDiv = document.createElement("div")
			newDiv.setAttribute("id","toastEwm")
			newDiv.setAttribute("class","toastEwm")
			target.appendChild(newDiv)
			var imgDiv = document.createElement("img")
			var imgTarget = document.getElementById("toastEwm")
			imgDiv.setAttribute("src","https://cdnfile.corpidea.com/wap/assets/img/ewm.jpg")
			imgTarget.appendChild(imgDiv)
		} else {
			window.open("https://edu.corpidea.com/m/#/newsList")
		}
	}
</script>
<style>
	.bannerFoot {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 10rem;
		background: #FFFFFF;
		margin-bottom: 8rem;
	}
	
	.boxJ {
		margin-top: .7rem;
		margin-right: .5rem;
		width: 0;
		border-width: .9rem .6rem .9rem .6rem;
		border-style: solid;
		border-color: #000 transparent transparent transparent;
	}
	
	.picture {
		width: 100%;
		margin-bottom: 100rem;
	}
	
	.ewm {
		width: 7rem;
		height: 7rem;
		margin-left: .5rem;
	}
	
	.ewm img {
		border: 0.01rem #FFFFFF solid;
		box-shadow: -.05rem -.05rem #dadada;
		height: 100%;
		width: 100% !important;
	}
	
	.titleEssay {
		font-size: 1.5rem;
		font-weight: bold;
		display: block;
		margin: 1.5rem 0;
	}
	
	.content {
		margin-top: 1.5rem;
	}
	
	.neiRong {
		padding: 1rem;
		overflow-y: scroll;
		height: 100%;
	}
	
	.main {
		position: relative;
		display: flex;
		justify-content: center;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	
	.bigDiv {
		width: auto;
		height: 100%;
		display: flex;
		justify-content: center;
	}
	
	.divEwm {
		width: 7rem;
		margin-top: 4%;
		margin-left: 1%;
	}
	
	.divEwm img {
		width: 100%;
	}
	
	.mainContet {
		position: relative;
		width: 375px;
		/*height: 667px;*/
	}
	
	.toastEwm {
		position: absolute;
		height: 100%;
		top: 0;
		left: 0;
		width: 375px;
		background: rgba(0, 0, 0, .6);
		z-index: 1008;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.toastEwm img {
		width: 80%;
	}
	
	.head {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 2.8rem;
		background-color: #4198f2;
		color: #fff;
		display: flex;
		z-index: 999;
	}
	
	.head div {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	
	.head1 {
		width: 20%;
	}
	
	.head1 img {
		width: 40%;
	}
	
	.head3 div img {
		height: 50%;
	}
	
	.head3 div {
		font-size: .16rem;
		color: #FFFFFF;
		width: 50%;
		height: 100%;
	}
	
	.head2 {
		width: 60%;
		font-size: 1rem;
	}
	
	.head3 {
		width: 20%;
	}
	
	.footBigDiv {
		width: 100%;
		height: 2rem;
		background-color: #FD9A95;
		position: absolute;
		bottom: 3.5rem;
		left: 0rem;
		display: flex;
		opacity: 0.95;
		z-index: 997;
		padding-bottom: 0;
		color: #fff;
		font-weight: 500;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.foot {
		width: 100%;
		height: 3.5rem;
		background-color: #fafafa;
		position: absolute;
		bottom: 0rem;
		left: 0rem;
		display: flex;
		opacity: 0.95;
		z-index: 997;
		padding-bottom: 0;
	}
	
	.footDiv {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: .16rem;
		margin: .05rem 0;
		height: 100%;
	}
	
	.footImg {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 2rem;
		width: 80%;
	}
	
	.footDiv img {
		height: 70%;
	}
	
	html,
	body {
		margin: 0;
		padding: 0;
		height: 100%;
	}
</style>