<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="viewport" content="width=device-width,user-scalable=yes">
		<meta charset="UTF-8">
		<title>学习计划</title>
	</head>

	<body>
		<div class="bigDiv">
			<div class="mainContet" id="bigDiv">
				<div class="main">
					<!--头部-->
					<div class="head">
						<div class="head1"></div>
						<div class="head2">学习计划</div>
						<div class="head3">
							<div>
								<img src="https://cdnfile.corpidea.com/wap/assets/img/tzk.png" alt="">
							</div>
						</div>
					</div>
					<!--脚部-->
					<div class="footBigDiv" onclick="jump()">点击前往查看详情</div>
					<div class="foot">
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/homes.png">
							</div>
							<div style="color:#7d7a7a">主页</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/jiaofu.png">
							</div>
							<div style="color:#7d7a7a">辅导</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/WechatIMG91s.png">
							</div>

							<div style="color:#7d7a7a">教辅</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/zuoyes.png">
							</div>
							<div style="color:#7d7a7a">作业</div>
						</div>
						<div class="footDiv">
							<div class="footImg">
								<img src="https://cdnfile.corpidea.com/wap/assets/img/mes.png">
							</div>
							<div style="color:#7d7a7a">我的</div>
						</div>
					</div>
					<!--内容{$read.title}{$read.content|raw}-->
					<div class="content">
						<div class="touDiv">
							<div class="stuPlan checked">
								学习计划
							</div>
							<div class="myPlan" onclick="jump(1)">
								我的学习计划
							</div>
						</div>
						<div class="bannerT">
							<div class="bannerL">年级
								<img src="https://cdnfile.corpidea.com/wap/assets/img/jiaofuShowX.png" />
							</div>
							<div class="bannerR" onclick="jump()">
								科目
								<img src="https://cdnfile.corpidea.com/wap/assets/img/jiaofuShowX.png" />
							</div>
						</div>
						<div class="stuPlanList">
							<div class="planBorad">
								<div class="bGG">
									<img src="https://cdnfile.corpidea.com/wap/task/sxc.png" />
								</div>
								<div class="planBoradC" style="z-index: 99;height: 6.8rem;">
									<div class="planTitle">数学重难点同步课程六年级</div>
									<div class="planIntroduce" style="color: rgb(245,245,245);font-size: 1rem;">名师点睛、重难点讲解</div>
									<div class="boradBottom">
										<div>六年级</div>
										<div>231人参加</div>
									</div>
								</div>
							</div>
							<div class="planBorad">
								<div class="bGG">
									<img src="https://cdnfile.corpidea.com/wap/task/sxc.png" />
								</div>
								<div class="planBoradC" style="z-index: 99;height: 6.8rem;">
									<div class="planTitle">数学重难点同步课程六年级</div>
									<div class="planIntroduce" style="color: rgb(245,245,245);font-size: 1rem;">名师点睛、重难点讲解</div>
									<div class="boradBottom">
										<div>六年级</div>
										<div>231人参加</div>
									</div>
								</div>
							</div>
							<div class="planBorad">
								<div class="bGG">
									<img src="https://cdnfile.corpidea.com/wap/task/sxc.png" />
								</div>
								<div class="planBoradC" style="z-index: 99;height: 6.8rem;">
									<div class="planTitle">数学重难点同步课程六年级</div>
									<div class="planIntroduce" style="color: rgb(245,245,245);font-size: 1rem;">名师点睛、重难点讲解</div>
									<div class="boradBottom">
										<div>六年级</div>
										<div>231人参加</div>
									</div>
								</div>
							</div>
							
							<div class="planBorad">
								<div class="bGG">
									<img src="https://cdnfile.corpidea.com/wap/task/sxc.png" />
								</div>
								<div class="planBoradC" style="z-index: 99;height: 6.8rem;">
									<div class="planTitle">数学重难点同步课程六年级</div>
									<div class="planIntroduce" style="color: rgb(245,245,245);font-size: 1rem;">名师点睛、重难点讲解</div>
									<div class="boradBottom">
										<div>六年级</div>
										<div>231人参加</div>
									</div>
								</div>
							</div>
							<div class="planBorad">
								<div class="bGG">
									<img src="https://cdnfile.corpidea.com/wap/task/sxc.png" />
								</div>
								<div class="planBoradC" style="z-index: 99;height: 6.8rem;">
									<div class="planTitle">数学重难点同步课程六年级</div>
									<div class="planIntroduce" style="color: rgb(245,245,245);font-size: 1rem;">名师点睛、重难点讲解</div>
									<div class="boradBottom">
										<div>六年级</div>
										<div>231人参加</div>
									</div>
								</div>
							</div>
							<div class="planBorad">
								<div class="bGG">
									<img src="https://cdnfile.corpidea.com/wap/task/sxc.png" />
								</div>
								<div class="planBoradC" style="z-index: 99;height: 6.8rem;">
									<div class="planTitle">数学重难点同步课程六年级</div>
									<div class="planIntroduce" style="color: rgb(245,245,245);font-size: 1rem;">名师点睛、重难点讲解</div>
									<div class="boradBottom">
										<div>六年级</div>
										<div>231人参加</div>
									</div>
								</div>
							</div>
						</div>
						<div class="list" style="margin:1rem 0rem 2rem;">
							<!--{volist name='$pageList' id='item'}-->

							<!--<a href="{$item.path}">第{$item.name}页</a>-->
							<!--{/volist}-->
							<a href="#">第三页</a>
							<a href="#">第三页</a>
							<a href="#">第三页</a>
							<a href="#">第三页</a>
							<a href="#">第三页</a>
							<a href="#">第三页</a>
							<a href="#">第三页</a>
							<a href="#">第三页</a>

						</div>
					</div>

				</div>
				<div class="divEwm">
					<img src="https://cdnfile.corpidea.com/wap/assets/img/seoGg.png" />
				</div>
	</body>

</html>
<script>
	function jump() {
		var system = {};
		var p = navigator.platform;
		system.win = p.indexOf("Win") == 0
		system.mac = p.indexOf("Mac") == 0
		system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
		if(system.win || system.x11 || system.mac) {
			var target = document.getElementById("bigDiv")
			var newDiv = document.createElement("div")
			newDiv.setAttribute("id", "toastEwm")
			newDiv.setAttribute("class", "toastEwm")
			target.appendChild(newDiv)
			var imgDiv = document.createElement("img")
			var imgTarget = document.getElementById("toastEwm")
			imgDiv.setAttribute("src", "https://cdnfile.corpidea.com/wap/assets/img/ewm.jpg")
			imgTarget.appendChild(imgDiv)
		} else {
			window.open("https://edu.corpidea.com/m/#/database")
		}
	}
</script>
<style>
	.bGG {
		top: 0;
		left: 0;
		width: 100%;
		position: absolute;
	}
	
	.bGG img {
		width: 100%;
		border-radius: 0.5rem;
	}
	
	.list {
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 1.5rem;
		align-items: center;
	}
	
	.boradBottom div {
		margin-right: 0.5rem;
	}
	
	.boradBottom {
		margin-bottom: 0.5rem;
		font-size: .13rem;
		color: #FFFFFF;
		justify-content: flex-end;
		display: flex;
	}
	
	.stuPlanList {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.planBoradC,
	.planBorad {
		background-size: 100% 100% !important;
		border-radius: 0.5rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-left: 1rem;
		position: relative;
	}
	
	.planBorad {
		width: 83%;
		margin-top: .5rem;
	}
	
	.planTitle {
		margin-top: 1rem;
		color: #FFFFFF;
		font-size: 1.2rem;
		width: 78%;
		overflow: hidden;
		/*注意不要写在最后了*/
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	.planIntroduce {
		overflow: hidden;
		/*注意不要写在最后了*/
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	.bannerT {
		display: flex;
		justify-content: center;
		height: 3rem;
		border-bottom: 0.01rem #fafafa solid;
	}
	
	.bannerT div {
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #999999;
	}
	
	.bannerT div img {
		margin-left: .5rem;
		width: 9%;
	}
	
	.touDiv {
		justify-content: center;
		background: #FFFFFF;
		display: flex;
		color: #333333;
		font-size: 1rem;
		height: 3rem;
		padding: 0 8%;
	}
	
	.touDiv div {
		flex: 1;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.toastEwm {
		position: absolute;
		height: 100%;
		top: 0;
		left: 0;
		width: 375px;
		background: rgba(0, 0, 0, .6);
		z-index: 1008;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.toastEwm img {
		width: 80%;
	}
	
	html,
	body {
		margin: 0;
		padding: 0;
		height: 100%;
	}
	
	ul,
	li {
		display: flex;
		padding: 0;
		margin: 1rem 0 0;
		list-style: none
	}
	
	a {
		margin-right: .35rem;
	}
	
	.imgDiv {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 60%;
		flex-direction: column;
	}
	
	.bannerFoot {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 10rem;
		background: #FFFFFF;
	}
	
	.boxJ {
		margin-top: .7rem;
		margin-right: .5rem;
		width: 0;
		border-width: .9rem .6rem .9rem .6rem;
		border-style: solid;
		border-color: #000 transparent transparent transparent;
	}
	
	.titleEssay {
		font-size: 1.5rem;
		font-weight: bold;
		display: block;
		margin: 1.5rem 0;
	}
	
	.content {
		height: 100%;
		overflow-y: scroll;
		margin: 2.8rem 0rem 6.5rem;
	}
	
	.main {
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 375px;
		height: 100%;
	}
	
	.bigDiv {
		width: auto;
		height: 100%;
		display: flex;
		justify-content: center;
	}
	
	.divEwm {
		width: 7rem;
		margin-top: 4%;
		margin-left: 1%;
	}
	
	.divEwm img {
		width: 100%;
	}
	
	.mainContet {
		display: flex;
		position: relative;
	}
	
	.head {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 2.8rem;
		background-color: #4198f2;
		color: #fff;
		display: flex;
		z-index: 999;
	}
	
	.head div {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	
	.head1 {
		width: 20%;
	}
	
	.head1 img {
		width: 40%;
	}
	
	.head3 div img {
		height: 50%;
	}
	
	.head3 div {
		font-size: .16rem;
		color: #FFFFFF;
		width: 50%;
		height: 100%;
	}
	
	.head2 {
		width: 60%;
		font-size: 1rem;
	}
	
	.head3 {
		width: 20%;
	}
	
	.footBigDiv {
		width: 100%;
		height: 2rem;
		background-color: #FD9A95;
		position: absolute;
		bottom: 3.5rem;
		left: 0rem;
		display: flex;
		opacity: 0.95;
		z-index: 997;
		padding-bottom: 0;
		color: #fff;
		font-weight: 500;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.foot {
		width: 100%;
		height: 3.5rem;
		background-color: #fafafa;
		position: absolute;
		bottom: 0rem;
		left: 0rem;
		display: flex;
		opacity: 0.95;
		z-index: 997;
		padding-bottom: 0;
	}
	
	.footDiv {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: .16rem;
		margin: .05rem 0;
		height: 100%;
	}
	
	.footImg {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 2rem;
		width: 80%;
	}
	
	.footDiv img {
		height: 70%;
	}
	
	.checked {
		color: #3BA3FF;
		border-bottom: 0.01rem #3BA3FF solid;
	}
</style>