<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta name="viewport" content="width=device-width,user-scalable=yes">
		<meta charset="UTF-8">
		<title>学习计划</title>
	</head>

	<body>
		<div class="bigDiv">
			<div class="mainContet" id="bigDiv">
				<div class="main">
					<!--头部-->
					<div class="head">
						<div class="head1"></div>
						<div class="head2">学习计划</div>
						<div class="head3">
							<div>
								<img src="https://cdnfile.corpidea.com/wap/assets/img/tzk.png" alt="">
							</div>
						</div>
					</div>
					<!--脚部-->
					<div class="participate" onclick="jump()">参与学习</div>
					<!--内容{$read.title}{$read.content|raw}-->
					<div class="content">
						<div class="bannerImg" style="background: url('https://cdnfile.corpidea.com/wap/task/yyk.png');">
							<div class="bigImg">
								<div style="font-size: 1.4rem;font-weight: 600;">广州版英语跟读</div>
								<div class="bannerImgG" style="font-size: 1rem;">三年级</div>
								<div style="font-size: .9rem;">同步广州版三年级上教材</div>
								<div style="display: flex;justify-content: flex-end;">
									196人参与
								</div>
							</div>
						</div>
						<div onclick="showItem('showItem1')">

							<div class="weekBanner weekBannerZ">
								<div class="bannerListL">第5周</div>
								<div class="bannerListR">
									<!--<div class="rText">收起
									<img src="https://cdnfile.corpidea.com/wap/assets/img/shouqi.png" />
								</div>-->
									<!--<div class="rText">展开
									<img src="https://cdnfile.corpidea.com/wap/assets/img/jiaofuShowX.png" />
								</div>-->
								</div>
								<!--锁头-->
								<div class="bannerListR">
									<div class="rImg">
										<img src="https://cdnfile.corpidea.com/wap/task/taskLock.png" />
									</div>
								</div>
							</div>
							<div id="showItem1">
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天aa哈哈哈哈哈</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
							</div>
						</div>

						<div onclick="showItem('showItem')">
							<div class="weekBanner weekBannerZ">
								<div class="bannerListL">第5周</div>
								<div class="bannerListR">
									<!--<div class="rText">收起
									<img src="https://cdnfile.corpidea.com/wap/assets/img/shouqi.png" />
								</div>-->
									<div class="rText">展开
										<img src="https://cdnfile.corpidea.com/wap/assets/img/jiaofuShowX.png" />
									</div>
								</div>
								<!--<div class="bannerListR">
								<div class="rImg">
									<img src="https://cdnfile.corpidea.com/wap/task/taskLock.png" />
								</div>
							</div>-->
							</div>
							<div id="showItem">
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天 heifiegfiegfi</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天 heifiegfiegfi</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天 heifiegfiegfi</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天 heifiegfiegfi</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天 heifiegfiegfi</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天 heifiegfiegfi</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天 heifiegfiegfi</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天 heifiegfiegfi</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天 heifiegfiegfi</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天 heifiegfiegfi</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天 heifiegfiegfi</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
								<div class="weekDayContent">
									<div class="dayTitle" style="font-size: 1rem;">第5天 heifiegfiegfi</div>
									<div class="dayIntroduce" style="font-size: .6rem;margin-top: 0.5rem;">单元：费劲儿偶铺铺铺铺碰</div>
									<!--<div class="dayImg">
								<img src="https://cdnfile.corpidea.com/wap/task/taskRead.png" />
							</div>-->
								</div>
							</div>
						</div>

					</div>

				</div>
				<div class="divEwm">
					<img src="https://cdnfile.corpidea.com/wap/assets/img/seoGg.png" />
				</div>
	</body>

</html>
<script>
	function showItem(emitId) {
		var id = document.getElementById(emitId)
		console.log('>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>',id)
		id.style.display = 'none'
		//		alert(num)

	}

	function jump() {
		var system = {};
		var p = navigator.platform;
		system.win = p.indexOf("Win") == 0
		system.mac = p.indexOf("Mac") == 0
		system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
		if(system.win || system.x11 || system.mac) {
			var target = document.getElementById("bigDiv")
			var newDiv = document.createElement("div")
			newDiv.setAttribute("id", "toastEwm")
			newDiv.setAttribute("class", "toastEwm")
			target.appendChild(newDiv)
			var imgDiv = document.createElement("img")
			var imgTarget = document.getElementById("toastEwm")
			imgDiv.setAttribute("src", "https://cdnfile.corpidea.com/wap/assets/img/ewm.jpg")
			imgTarget.appendChild(imgDiv)
		} else {
			window.open("https://edu.corpidea.com/m/#/database")
		}
	}
</script>
<style>
	.weekDayContent {
		position: relative;
		background: rgb(208, 225, 240);
		height: 5rem;
		padding-left: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: rgb(102, 102, 102);
		margin: .2rem 0;
	}
	
	.weekBanner div {
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: flex-end;
	}
	
	.weekBanner div img {
		width: 10%;
		margin-left: 0.5rem;
	}
	
	.weekBanner {
		display: flex;
		height: 2rem;
		display: flex;
		align-items: center;
		padding: 0 5%;
		margin-top: 0.5rem;
		justify-content: space-between;
		background: linear-gradient(to right, #1f88e5, #1fbde5) !important;
		color: #FFFFFF !important;
	}
	
	.weekBannerZ {
		background: #FFFFFF !important;
		color: rgb(102, 102, 102) !important;
	}
	
	.bannerImgG {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #C1C1C0;
		width: 20%;
		border-radius: 1rem;
	}
	/*.bannerImg div {
		margin: 0rem 1.5rem;
	}*/
	
	.bigImg {
		height: 80%;
		width: 85%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	
	.bannerImg {
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		width: 100%;
		background-size: 100% 100% !important;
		height: 10rem;
	}
	
	.myStuList {
		margin: 0.5rem 1rem;
		height: 2.8rem;
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-radius: .5rem 0 0 .5rem;
		font-size: .15rem;
		color: #696969;
	}
	
	.list {
		box-sizing: border-box;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 1.5rem;
		align-items: center;
	}
	
	.boradBottom div {
		margin-right: 0.5rem;
	}
	
	.boradBottom {
		margin-bottom: 0.5rem;
		font-size: .13rem;
		color: #FFFFFF;
		justify-content: flex-end;
		display: flex;
	}
	
	.stuPlanList {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
	.planBorad {
		background-size: 100% 100% !important;
		margin-top: .1rem;
		width: 83%;
		height: 6.2rem;
		border-radius: 0.5rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding-left: 1rem;
	}
	
	.planTitle {
		margin-top: 1rem;
		color: #FFFFFF;
		font-size: 1.2rem;
		width: 78%;
		overflow: hidden;
		/*注意不要写在最后了*/
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	.planIntroduce {
		overflow: hidden;
		/*注意不要写在最后了*/
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	
	.bannerT {
		display: flex;
		justify-content: center;
		height: 3rem;
	}
	
	.bannerT div {
		width: 50%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #999999;
	}
	
	.bannerT div img {
		margin-left: .5rem;
		width: 9%;
	}
	
	.touDiv {
		justify-content: center;
		background: #FFFFFF;
		display: flex;
		color: #333333;
		font-size: 1rem;
		height: 3rem;
		padding: 0 8%;
	}
	
	.touDiv div {
		flex: 1;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.toastEwm {
		position: absolute;
		height: 100%;
		top: 0;
		left: 0;
		width: 375px;
		background: rgba(0, 0, 0, .6);
		z-index: 1008;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.toastEwm img {
		width: 80%;
	}
	
	html,
	body {
		margin: 0;
		padding: 0;
		height: 100%;
	}
	
	ul,
	li {
		display: flex;
		padding: 0;
		margin: 1rem 0 0;
		list-style: none
	}
	
	a {
		margin-right: .35rem;
	}
	
	.imgDiv {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 60%;
		flex-direction: column;
	}
	
	.bannerFoot {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		height: 10rem;
		background: #FFFFFF;
	}
	
	.boxJ {
		margin-top: .7rem;
		margin-right: .5rem;
		width: 0;
		border-width: .9rem .6rem .9rem .6rem;
		border-style: solid;
		border-color: #000 transparent transparent transparent;
	}
	
	.titleEssay {
		font-size: 1.5rem;
		font-weight: bold;
		display: block;
		margin: 1.5rem 0;
	}
	
	.content {
		background: #F5F5F5;
		height: 100%;
		overflow-y: scroll;
		margin: 2.8rem 0rem 2.9rem;
	}
	
	.main {
		position: relative;
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 375px;
		height: 100%;
	}
	
	.bigDiv {
		width: auto;
		height: 100%;
		display: flex;
		justify-content: center;
	}
	
	.divEwm {
		width: 7rem;
		margin-top: 4%;
		margin-left: 1%;
	}
	
	.divEwm img {
		width: 100%;
	}
	
	.mainContet {
		display: flex;
		position: relative;
	}
	
	.head {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 2.8rem;
		background-color: #4198f2;
		color: #fff;
		display: flex;
		z-index: 999;
	}
	
	.head div {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	
	.head1 {
		width: 20%;
	}
	
	.head1 img {
		width: 40%;
	}
	
	.head3 div img {
		height: 50%;
	}
	
	.head3 div {
		font-size: .16rem;
		color: #FFFFFF;
		width: 50%;
		height: 100%;
	}
	
	.head2 {
		width: 60%;
		font-size: 1rem;
	}
	
	.head3 {
		width: 20%;
	}
	
	.participate {
		font-size: 1rem;
		color: #fff;
		background: #1F86E2;
		width: 100%;
		height: 2.5rem;
		position: absolute;
		left: 0rem;
		bottom: 0;
		display: flex;
		z-index: 997;
		padding-bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.footBigDiv {
		width: 100%;
		height: 2rem;
		background-color: #FD9A95;
		position: absolute;
		bottom: 3.5rem;
		left: 0rem;
		display: flex;
		opacity: 0.95;
		z-index: 997;
		padding-bottom: 0;
		color: #fff;
		font-weight: 500;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.foot {
		width: 100%;
		height: 3.5rem;
		background-color: #fafafa;
		position: absolute;
		bottom: 0rem;
		left: 0rem;
		display: flex;
		opacity: 0.95;
		z-index: 997;
		padding-bottom: 0;
	}
	
	.footDiv {
		flex: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: .16rem;
		margin: .05rem 0;
		height: 100%;
	}
	
	.footImg {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 2rem;
		width: 80%;
	}
	
	.footDiv img {
		height: 70%;
	}
	
	.checked {
		color: #3BA3FF;
		border-bottom: 0.01rem #3BA3FF solid;
	}
</style>